{
  "name": "meantutorial",
  "description": "",
  "main": "server/app.js",
  "authors": [
    "yztan <yz.tan.2016@mitb.smu.edu.sg>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-route": "^1.6.6"
  }
}
